{
  "short_name": "eat_it",
  "name": "eat_it",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "homepage": "https://mrphilipp0.github.io/eat_it/"
}
